@charset "utf-8";
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header-img {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .about-person-name {
            margin-top: 5px;
            margin-bottom: 3px;
        }

        .about-person-description {
            margin-top: 3px;
            border-top: 1px solid #000000;
			padding-top: 6px;
        }

        .border {
            background: #d3d4d5;
            height: 100%;
        }

        .right-side-signature {
            padding-left: 20px;
        }

        .email-td-img {
            padding-bottom: 20px;
            padding-right: 7px;
        }

        .email-td {
            padding-bottom: 20px;
        }

        .tel-td-img {
            vertical-align: top;
            padding-right: 10px;
        }

        .tel-td-list {
            padding-bottom: 10px;
        }

        .address-td {
            vertical-align: top;
            padding-right: 10px;
        }

        .address-td-text {
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 30px;
        }

        .site-td {
            vertical-align: top;
            padding-right: 7px;
        }

        a, p {
            color: #5c5b5b;
            text-decoration: none;
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }

        .table-550 .icons {
            padding-top: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 620px) {
            .about-person-description {
                font-size: 14px !important;
                width: 200px;
				padding-top: 6px;
            }

            .table-600 {
                width: 500px !important;
            }

            .about-person-info {
                display: inline !important;
                width: 200px !important;
            }

            .right-side-signature {
                display: block !important;
            }

            .border {
                display: none !important;
            }

            .right-side-signature {
                width: 200px !important;
                padding-left: 0 !important;
            }
        }

        @media (max-width: 320px) {

            .table-600 {
                width: 400px !important;
            }

            .about-person-info {
                /* display: inline !important; */
                width: 150px !important;
            }

            .about-person-description {
                width: 150px !important;
                font-size: 12px !important;
            }

            .right-side-signature {
                width: 150px !important;
                padding-left: 0 !important;
            }
        }
